* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  height: 100%;
  min-height: 100%;
}

body,
#root {
  height: 100%;
  min-height: 100%;
  background-color: #55677f;
  background-position: center;
  background-size: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header styles */

.header {
  height: 6rem;
  background-color: #fff;
  z-index: 1;
}

.header-logo {
  width: 15rem;
  margin: 1rem;
}

/* Styles foe Search bar */

.search-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.search-bar {
  width: 20rem;
  height: 3rem;
  border-radius: 0.4rem 0rem 0rem 0.4rem;
  background-color: #f2f2f2;
  box-shadow: none;
  border: none;
  padding: 0.5rem;
}

.submit-btn {
  width: 5rem;
  height: 3rem;
  border-radius: 0rem 0.4rem 0.4rem 0rem;
  background-color: #f2c94c;
  border: none;
  font-size: 1rem;
  color: #fff;
}

.dashboard-search-bar-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.dashboard-search-bar {
  display: flex;
  justify-content: center;
  width: 25rem;
  height: 3rem;
  border-radius: 0.4rem;
  margin: 3rem 0;
  padding: 1rem;
}

/* Card styling */

.card-container {
  width: 100%;
  position: absolute;
  top: 6%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20rem;
}

.card {
  font-size: 0.8rem;
  background-color: #f2f2f2;
  height: 10rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 15rem;
  margin: 1rem;
}

/* filterBar Styling */

.tags-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
  margin: 2rem 0;
  background-color: #f2f2f2;
  height: 3rem;
}
/* landingPage styling */

.landingPage-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
}

.landingPage-container {
  justify-content: center;
  align-content: center;
  text-align: center;
}

.landingPage-container > h1 {
  font-size: 3rem;
  font-weight: 200;
  margin: 5rem 0 1rem 0;
  color: #f2c94c;
}

.landingPage-container > h4 {
  font-size: 2rem;
  margin: 0 0 0.5rem 0;
  color: #fff;
}

.landingPage-container > p {
  margin: 0 0 3rem 0;
  font-size: 0.8rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
}

.landing-section {
  background: url("./images/bg.jpg");
  background-position: center;
  background-size: cover;
}

.layer {
  position: relative;
  height: 100vh;
  background-color: rgba(75, 86, 160, 0.5);
}

.img-container {
  width: 5rem;
  height: 5rem;
  align-self: center;
  width: 50%;
  height: 50%;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.dashboard-card-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: flex-start;
}

/* singlePage styling  */
.single-main-div {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.main-left-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f2f2f2;
  border-radius: 0.5rem;
  height: 20rem;
  width: 25rem;
}

.main-left-div div h3 {
  margin: 1rem;
}

.img-single {
  display: flex;
  justify-content: center;
  height: inherit;
}

.top-right-div div,
.top-right-div div a {
  display: block;
  margin: 0.25rem 0;
}

.single-link:hover {
  color: white;
}

.single-page-display {
  display: flex;
  justify-content: space-between;
}

.main-right-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25rem;
  margin-left: 2rem;
}

.top-right-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  background-color: #e0e0e0;
  border-radius: 0.5rem;
  height: 40%;
}

.bottom-right-div {
  height: 35%;
  padding: 1rem;
  background-color: #c4c4c4;
  border-radius: 0.5rem;
}

.bottom-right-div h3 {
  margin-bottom: 0.5rem;
}
.cat-tag {
  display: flex;
}
.btn-container {
  display: flex;
  justify-content: flex-end;
}

.link-button {
  display: flex;
  justify-content: center;
  border: 1px solid white;
  border-radius: 0.5rem;
  color: #fff;
  padding: 0.5rem 1rem 0.5rem 1rem;
  width: 35%;
}

.link-button:hover {
  display: flex;
  justify-content: center;
  border: 1px solid white;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #55677f;
  padding: 0.5rem 1rem 0.5rem 1rem;
  width: 35%;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cardTry,
.subTags {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  height: 10rem;
  padding: 0.5rem;
  width: 15rem;
  margin: 1rem;
  justify-content: center;
  animation: fadein ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 2s;

  opacity: 0;
  &:nth-child(1) {
    animation-delay: 0.4s;
  }
  &:nth-child(2) {
    animation-delay: 0.8s;
  }
  &:nth-child(3) {
    animation-delay: 1.6s;
  }
  &:nth-child(4) {
    animation-delay: 2.4s;
  }

  /*border-radius: 10px;*/
}

.top {
  display: flex;
  height: 70%;
  background-color: white;
}

.bottom {
  display: flex;
  flex-direction: row;
  height: 30%;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
}

.image2 {
  width: 2rem;
  height: 2rem;
  padding-left: 0.5rem;
}

.tags-card {
  padding: 1rem;
}

.filter-tag {
  border: none;
}

.filter-tag:hover {
  border: none;
  background: #f2c94c;
  color: #fff;
}

.filter-selected {
  border: none;
  background: #f2c94c;
  color: #fff;
}

.subTags {
  display: flex;
  justify-content: flex-start;
  margin: 2rem 1rem;
  font-size: 1.5rem;
  color: #f2f2f2;
}

.back-btn {
  margin: 1rem;
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  padding: 1.5rem;
}

.back-btn:hover {
  background: #fff;
}

.tag-name {
  font-weight: 300;
}

.asset-name {
  font-weight: bold;
}
